C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\bin\Debug\net6.0\Ex003_Sum.exe
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\bin\Debug\net6.0\Ex003_Sum.deps.json
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\bin\Debug\net6.0\Ex003_Sum.runtimeconfig.json
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\bin\Debug\net6.0\Ex003_Sum.dll
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\bin\Debug\net6.0\Ex003_Sum.pdb
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.csproj.AssemblyReference.cache
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.AssemblyInfoInputs.cache
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.AssemblyInfo.cs
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.csproj.CoreCompileInputs.cache
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.dll
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\refint\Ex003_Sum.dll
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.pdb
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\Ex003_Sum.genruntimeconfig.cache
C:\Users\antip\Desktop\учеба\new console1\Ex003_Sum\obj\Debug\net6.0\ref\Ex003_Sum.dll
