C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\bin\Debug\net6.0\Ex006_Base.exe
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\bin\Debug\net6.0\Ex006_Base.deps.json
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\bin\Debug\net6.0\Ex006_Base.runtimeconfig.json
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\bin\Debug\net6.0\Ex006_Base.dll
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\bin\Debug\net6.0\Ex006_Base.pdb
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.csproj.AssemblyReference.cache
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.AssemblyInfoInputs.cache
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.AssemblyInfo.cs
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.csproj.CoreCompileInputs.cache
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.dll
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\refint\Ex006_Base.dll
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.pdb
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\Ex006_Base.genruntimeconfig.cache
C:\Users\antip\Desktop\учеба\new console1\Ex006_Base\obj\Debug\net6.0\ref\Ex006_Base.dll
